<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  font-family: "Lato", sans-serif;
	}

	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}

	.sidenav a:hover {
	  color: #f1f1f1;
	}

	#main {
  		transition: margin-left .5s;
  		padding: 16px;
	}

	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  	<a href="/">Home</a>
  	<a href="#">About</a>
  	<a href="#">Services</a>
  	<a href="#">Clients</a>
  	<a href="#">Contact</a>
</div>

<div id="main">

		<h3 id="btnMenu"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>Menu</h3>

	<div id="formSignup" class="float" align="center">
		<form method="post" action="/signup/" class="form-group">
			{% csrf_token %}
			<h2>Signup</h2>
				<label>Full Name</label>
				<input type="text" placeholder="Enter your fullname" name="fullname" required/>
			<br>
				<label>Date of birth</label>
				<input type="date" placeholder="Enter your date of birth" name="dob"/>
			<br>
				<label>Gender</label>
				<input type="text" placeholder="Enter your gender" name="gender" required/>
			<br>
				<label>Email</label>
				<input type="email" placeholder="Enter your email" name="email" required/>
			<br>
				<label>Username</label>
				<input type="text" placeholder="Enter your username" name="username" required/>
			<br>
				<label>Password</label>
				<input type="password" placeholder="Enter your password" name="password" required/>
			<br>
			<br>
				<label>Password</label>
				<input type="password" placeholder="Confirm your password" name="confirmPassword" required/>
			<br>
				{% for message in messages %}
				<strong class="text-danger"> {{message}}</strong>
				{% endfor %}
			<br>
				<button class="btn btn-primary btn-lg" name="btnSignup" type="submit">Signup</button>
			<br>
			<span>Already have an account? <a href="/">Login</a></span><br>
		</form>
	</div>
</div>
<br>
<br>
<br>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("btnMenu").style.display = "none";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("btnMenu").style.display = "block";
}
</script>
</body>
</html>